# Sabadwani

./: .env.example  .gitignore  README.md  capacitor.config.ts  check-redirects.cjs  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  replace_routes.js  storage.rules  tsconfig.json  vite.config.ts
.github/workflows/: android-build.yml  android.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  sabadwani.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B8PNHXzl.js  index-BFdKCwpe.css
android/app/src/main/java/com/ravindrasaran/sabadwani/: MainActivity.java
android/app/src/main/java/com/sabadwani/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/applet/: check_lucide.js  check_motion.js
public/: manifest.json  privacy.html
src/: App.tsx  constants.ts  firebase.ts  index.css  main.tsx  types.ts
src/components/: AboutScreen.tsx  AdBanner.tsx  AdminScreen.tsx  AmavasyaScreen.tsx  AstroScreens.tsx  AudioPlayer.tsx  CategoryCard.tsx  CategoryGrid.tsx  ConfirmDialog.tsx  ContributeScreen.tsx  DonateScreen.tsx  Header.tsx  JaapMalaScreen.tsx  NavItem.tsx  NotificationsPanel.tsx  PaymentIcons.tsx  PaymentStatusModal.tsx  PremiumBanner.tsx  PremiumHeader.tsx  PrivacyScreen.tsx  ShabadCard.tsx  Skeleton.tsx
src/components/screens/: AdminLoginScreen.tsx  CategoryListScreen.tsx  CommunityPostsScreen.tsx  HomeScreen.tsx  MelesScreen.tsx  NiyamScreen.tsx  ReadingScreen.tsx  SearchScreen.tsx  ShabadListScreen.tsx
src/context/: AppContext.tsx
src/hooks/: useAppNotifications.ts  useInitialSetup.ts  usePushNotifications.ts  useSabadData.ts  useWakeLock.ts
src/lib/: AudioCacheService.ts  astro.ts  audioEngine.ts  audioGlobals.ts  utils.ts
src/store/: useAppStore.ts
src/utils/: imageCompressor.ts
