// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 1. यहाँ Kotlin का सबसे स्टेबल वर्शन सेट करें
    ext.kotlin_version = '1.9.24' 

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        
        // 2. Kotlin प्लगइन (यह Capacitor के सभी लेटेस्ट प्लगइन्स को Android में सपोर्ट देगा)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        classpath 'com.google.gms:google-services:4.4.4'
        // Firebase Crashlytics Gradle plugin जोड़ा गया
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// यह Android की बाकी सेटिंग्स (minSdk, targetSdk आदि) लोड करता है
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}